# perpustakaan

./: .gitattributes  README.md
Perpustakaan.Api/: .gitignore  Perpustakaan.Api.csproj  Program.cs  Startup.cs  appsettings.json  logsettings.json
Perpustakaan.Api/Controllers/: AnggotaController.cs  BaseController.cs  BukuController.cs  PeminjamanController.cs  PenerbitController.cs  PengarangController.cs  PengembalianController.cs  RakController.cs
Perpustakaan.Api/Data/: SeedData.cs
Perpustakaan.Api/Data/Migrations/: 20210517050236_InitialCreate.Designer.cs  20210517050236_InitialCreate.cs  PerpustakaanContextModelSnapshot.cs
Perpustakaan.Api/Data/Repository/: AnggotaRepository.cs  BaseRepository.cs  BaseRepositoryWithoutId.cs  BukuRepository.cs  PeminjamanDetailRepository.cs  PeminjamanRepository.cs  PenerbitRepository.cs  PengarangRepository.cs  PengembalianDetailRepository.cs  PengembalianRepository.cs  PetugasRepository.cs  RakRepository.cs
Perpustakaan.Api/Data/Services/: AnggotaServices.cs  BukuServices.cs  ExceptionExtension.cs  PeminjamanServices.cs  PenerbitServices.cs  PengarangServices.cs  PengembalianServices.cs  RakServices.cs
Perpustakaan.Api/Extensions/: BasicAuthenticationHandler.cs  RequestResponseLoggingMiddleware.cs  ServiceCollectionExtensions.cs
Perpustakaan.Api/Helpers/: LogHelper.cs
Perpustakaan.Api/Mappers/: AnggotaMapper.cs  BukuMapper.cs  PeminjamanMapper.cs  PenerbitMapper.cs  PengarangMapper.cs  PengembalianMapper.cs  RakMapper.cs
Perpustakaan.Api/Models/: SwaggerConfig.cs
Perpustakaan.Api/Models/DTO/: AnggotaDTO.cs  BaseDTO.cs  BukuDTO.cs  PeminjamanDTO.cs  PeminjamanDetailDTO.cs  PenerbitDTO.cs  PengarangDTO.cs  (+3 more)
Perpustakaan.Api/Properties/: launchSettings.json
(+89 files in other folders)
